:root {
    --snj_dark_blue: #0b2558;
    --snj_light_blue: #eff7ff;
    --snj_lite: #f3f3f9;
}

[data-layout="horizontal"] .page-title-box {
    margin: -27px 0px 0px;
}

header#page-topbar {
    background: rgb(11, 37, 88);
}

    header#page-topbar .header-search {
        width: 70%;
    }

    header#page-topbar form.app-search {
        width: 46%;
        left: 240px;
        position: relative;
    }

        header#page-topbar form.app-search input#search-options {
            background: rgba(135, 135, 135, 0.32);
            border-radius: 30px;
        }

    header#page-topbar .topbar-user {
        background: transparent;
        padding :40px !important;
    }

        header#page-topbar .topbar-user span {
        }

.navbar-menu ul#navbar-nav {
    justify-content: center !important;
}

    .navbar-menu ul#navbar-nav li a.nav-link {
        color: var(--snj_dark_blue);
        padding: 15px 35px 15px 18px;
        border-right: 1px solid rgb(241, 241, 241);
        align-items: center;
        line-height: 1;
        font-size: 1rem;
        letter-spacing: 0.5px;
        font-weight: 500;
    }

        .navbar-menu ul#navbar-nav li a.nav-link:hover {
            background: var(--snj_light_blue);
        }

    .navbar-menu ul#navbar-nav li:last-child a {
        border: 0px;
    }

    .navbar-menu ul#navbar-nav li a.nav-link i {
        min-width: auto;
        font-size: 17px;
        opacity: 1;
        padding-right: 5px;
        font-weight: bolder;
        color: rgb(11, 37, 88) !important;
    }

    .navbar-menu ul#navbar-nav li a.nav-link::after {
        opacity: 0.3;
        right: 10%;
        font-size: 13px;
    }

header#page-topbar form.app-search .search-widget-icon {
    color: white;
}

.snj-form label.form-label {
    color: rgb(33, 33, 33);
    font-size: 12px;
    line-height: 1;
}

.snj-form .select2-container--default .select2-selection--single {
    /* border-top: none; */
    /* border-right: none; */
    /* border-left: none; */
    border-image: initial;
    height: 38px;
    /* border-bottom: 1px solid black; */
    /* border-radius: 0px; */
}

    .snj-form .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 40px;
    }

    .snj-form .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 42px;
    }

.snj-form .text-danger {
    font-size: 12px;
    color: red;
}

.snj-form input.form-control, .snj-form textarea.form-control {
    /* border: 1px solid rgb(135, 135, 135); */
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0px;
    line-height: 1;
    padding: 12px;
}

.snj-form-gray input.form-control, .snj-form-gray textarea.form-control {
    background: rgb(255 255 255);
}

.snj-form .form-check {
    font-size: 15px;
    color: rgb(11, 37, 88);
}

    .snj-form .form-check label {
        font-weight: 600;
        font-size: 10px;
    }

.snj-form .form-check-input:checked {
    background-color: var(--snj_dark_blue);
    border-color: var(--snj_dark_blue);
}

.snj-form select.form-control {
    background: white;
    /* border: 1px solid rgb(129, 129, 129); */
}

button.btn-snj-save {
    background: var(--snj_dark_blue);
    color: rgb(239, 247, 255);
    border-radius: 5px;
    padding: 10px 25px;
    line-height: 1;
    border: 0px;
    transition: all 0.3s ease 0s;
}

    button.btn-snj-save:hover {
        opacity: 0.6;
        background: var(--snj_dark_blue);
        border: 0px;
    }

button.btn-snj-add {
    background: var(--snj_dark_blue);
    color: rgb(239, 247, 255);
    border-radius: 5px;
    padding: 10px 15px;
    line-height: 1;
    border: 0px;
    transition: all 0.3s ease 0s;
    font-size: 11px;
}

ul.snj-tabs {
    /* background: #c7c7c7; */
    border-radius: 50px;
    border: 0px;
    background-color: lightgrey !important;
    padding: 6px;
    border-radius: 30px;
}

    ul.snj-tabs li a.nav-link.active {
        background: var(--snj_dark_blue);
        border-radius: 50px !important;
    }

    ul.snj-tabs li a.nav-link {
        border-radius: 50px;
    }

.leads-form.row .card, .leads-form .accordion .accordion-body {
    background: var(--snj_lite);
    padding: 50px;
}

.leads-form .card-footer {
    background: transparent;
}

    .leads-form .card-footer .btn-primary {
        background: var(--snj_dark_blue);
        border: 0px;
        border-radius: 50px;
        padding: 12px 30px;
        line-height: 1;
    }

.leads-form .border {
    border: 0px !important;
}

.leads-form .card-title {
    text-align: center;
    font-size: 18px;
    color: rgb(11, 37, 88);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px !important;
}

.leads-form .card-footer .btn-primary:hover {
    opacity: 0.6;
}

.btn-snj-dark-blue {
    background-color: var(--snj_dark_blue);
    border-color: var(--snj_light_blue);
    color: white;
}

.leads-form .col-md-4 {
    margin-bottom: 10px;
}

.leads-form .productLists {
    padding-top: 20px;
    border-top: 1px solid rgb(11, 37, 88);
    max-width: 1024px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-top: 20px !important;
}

.leads-form .tab-content {
    margin-top: 0px;
}

.leads-form .accordion-item button.accordion-button:not(.collapsed) {
    background: rgb(11, 37, 88) !important;
}

.leads-form .accordion-item .accordion-body {
    background: white;
}

.leads-form .accordion-item button.accordion-button {
    background: rgb(241, 241, 241);
}

.btn-snj-header {
    font-size: 12px;
    background: white;
    border: 1px solid rgb(11, 37, 88);
    border-radius: 5px;
    padding: 5px 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.7px;
}

    .btn-snj-header:hover {
        background: rgb(11, 37, 88);
        color: white;
    }

ul.snj-dashboard-counter-tabs {
    margin: 0px -10px;
}

    ul.snj-dashboard-counter-tabs li.nav-item {
        padding: 0px 10px;
    }

        ul.snj-dashboard-counter-tabs li.nav-item p, ul.snj-dashboard-counter-tabs li.nav-item h4 {
            text-align: left;
        }

span.align-middle {
    color: var(--snj_dark_blue) !important;
}

header#page-topbar .topbar-user span {
    font-weight: 600;
    font-family: Poppins, sans-serif !important;
}

.navbar-header .user-name-text {
    color: white;
}

.announcement-card {
    /* margin: 20px; */
    margin-top: 30px;
    margin-right: 10px;
}

.date-thumbnail {
    flex-shrink: 0;
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
}

.content {
    flex-grow: 1;
    padding: 15px;
}

.announcement-title {
    font-size: 18px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

.announcement-text {
    margin-top: 10px;
    color: rgb(85, 85, 85);
}

.announcer-name {
    margin-top: 10px;
    font-style: italic;
    color: rgb(119, 119, 119);
}

.complete-date {
    margin-top: 10px;
    font-size: 12px;
    color: rgb(136, 136, 136);
}

.app-search input::placeholder {
    color: white;
}

.topbar-badge {
    right: -28px;
    top: 15px !important;
}

.page-title-box {
    text-align: center !important;
}

[data-layout="horizontal"] .page-title-box {
    padding: 20px 0px 10px;
}

    [data-layout="horizontal"] .page-title-box .mb-sm-0 {
        text-align: center;
        color: rgb(11, 37, 88);
        font-size: 24px !important;
    }

.breadcrumb-item > a {
    color: rgb(11, 37, 88);
    font-weight: 900;
}

.charts-cards {
    height: 530px;
}

.c-timeline__item {
    position: relative;
    display: flex;
    align-items: center;
}

    .c-timeline__item:last-child .c-timeline__content::before {
        display: none;
    }

.c-timeline__content {
    flex: 1 1 0%;
    position: relative;
    order: 1;
    padding-left: 2.5rem;
    padding-bottom: 3rem;
}

    .c-timeline__content::before {
        content: "";
        position: absolute;
        right: 100%;
        top: 0px;
        height: 100%;
        width: 2px;
        background-color: rgb(11, 37, 88);
    }

    .c-timeline__content::after {
        content: "";
        position: absolute;
        left: calc(-11px);
        top: 0px;
        width: 20px;
        height: 20px;
        background-color: rgb(11, 37, 88);
        z-index: 1;
        border: 2px solid rgb(11, 37, 88);
        border-radius: 50%;
    }

.c-timeline__title {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.c-timeline__desc {
    color: grey;
}

.strepper .card {
    box-shadow: none;
    width: 280px;
    border: none !important;
}

.strepper {
    padding-right: 30px;
}

    .strepper .card h3 {
        font-size: 22px;
        line-height: 10px;
        color: rgb(11, 37, 88);
        font-weight: 700;
    }

.img-of-strepper img {
    width: 50px;
    height: 60px;
    /* border-radius: 50%; */
    object-fit: cover;
}

.content-of-streper h3 {
    /* line-height: 10px; */
    /* padding-top: 17px; */
    font-size: 18px;
    color: rgb(11, 37, 88);
}

.card-title {
    color: rgb(11, 37, 88);
    font-weight: bolder;
    font-size: 18px;
}

li.c-timeline__item .card h5 {
    line-height: 5px;
    padding-top: 10px;
    font-size: 14px;
}

.card-weekng-per-2 {
    height: 558px;
    overflow: hidden;
    padding-bottom: 40px;
}

    .card-weekng-per-2 .picture-weekly img {
        width: 250px;
        height: 250px;
        object-fit: cover;
    }

    .card-weekng-per-2 .card-show-weekly {
        text-align: center;
    }

        .card-weekng-per-2 .card-show-weekly h6 {
            line-height: 0px;
            padding-top: 10px;
        }

#candidate-name {
    font-size: 31px;
    color: rgb(11, 37, 88);
    font-weight: bolder;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0px !important;
    padding: 0px !important;
}

.graph-card {
}

    .graph-card .card-chart-bonus {
        border: none !important;
    }

.anychart-credits-logo, .anychart-credits-text {
    display: none !important;
}

div#pieChartContainer {
    height: 400px;
}

.date-picker .input-group {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

    .date-picker .input-group .calendar-input input {
        padding: 12px 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        width: 250px;
    }

.date-picker .calendar-input {
    position: relative;
}

    .date-picker .calendar-input input {
        padding-right: 30px;
    }

    .date-picker .calendar-input .fa-calendar-days {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
    }

.dropdowns-nested {
    list-style: none;
    background-color: white;
    width: 200px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 12px 10px 10px;
    cursor: pointer;
    border-radius: 5px;
}

    .dropdowns-nested .dropdown-icon {
        background: rgb(153, 153, 153);
        border-radius: 50%;
        color: rgb(255, 255, 255);
        cursor: pointer;
        text-align: center;
        width: 20px;
    }

    .dropdowns-nested .dropdown {
        background: rgb(255, 255, 255);
        border-radius: 4px;
        border: 1px solid rgb(204, 204, 204);
        box-shadow: rgba(0, 0, 0, 0.176) 0px 6px 12px;
        margin-top: 15px;
        padding: 5px 0px;
        position: absolute;
        width: 200px;
        z-index: 1000;
        left: 8px;
    }

        .dropdowns-nested .dropdown * {
            box-sizing: border-box;
        }

        .dropdowns-nested .dropdown.hidden {
            display: none;
        }

        .dropdowns-nested .dropdown .dropdown {
            left: 186px;
            margin: 0px;
            position: relative;
            top: -16px;
        }

    .dropdowns-nested .dropdown-item {
        background: none;
        color: rgb(0, 0, 0);
        cursor: pointer;
        display: block;
        height: 35px;
        line-height: 24px;
        padding: 4px 10px 0px;
        position: relative;
        text-align: left;
        text-decoration: none;
        width: 100%;
    }

        .dropdowns-nested .dropdown-item:hover {
            background: rgb(245, 245, 245);
        }

        .dropdowns-nested .dropdown-item a {
            color: rgb(51, 51, 51);
            display: block;
            text-decoration: none;
            width: 100%;
        }

        .dropdowns-nested .dropdown-item .dropdown-toggle::after {
            color: rgb(51, 51, 51);
            content: "\f054";
            font-family: "Font Awesome 6 Free";
            position: absolute;
            right: 10px;
            top: 11px;
        }

    .dropdowns-nested .dropdown-divider {
        display: block;
        height: 1px;
        border-bottom: 1px solid rgb(204, 204, 204);
        margin: 5px 0px;
    }

    .dropdowns-nested #dropdown-click-backdrop {
        background: none;
        inset: 0px;
        position: fixed;
        z-index: 999;
    }

    .dropdowns-nested .dropdown-toggle {
        /* white-space: nowrap; */
        font-size: 16px;
        color: rgb(151, 150, 150);
    }

        .dropdowns-nested .dropdown-toggle::after {
            display: inline-block;
            margin-right: 10px;
            padding-top: 5px;
            font-size: 15px;
            line-height: 15px;
            /* Using the correct Unicode value for the icon */
            content: "\f0b0";
            font-family: "Font Awesome 6 Free";
            font-weight: 900; /* Adjust weight if needed */
            font-style: normal; /* Ensure normal style */
        }


i.fa-solid.fa-filter {
    /* margin-left: 99px; */
    color: rgb(11, 37, 88);
}

.flatpickr-months .flatpickr-month {
    background: var(--snj_dark_blue);
    color: white;
    fill: white;
    height: 43px;
    text-align: center;
    position: relative;
    user-select: none;
    overflow: hidden;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    padding-top: 2px;
}

.flatpickr-months .flatpickr-prev-month svg, .flatpickr-months .flatpickr-next-month svg {
    fill: white;
    width: 26px;
    height: 17px;
}

.flatpickr-current-month input.cur-year {
    padding-left: 21px;
}

.avatar-xs {
    height: 3rem;
    width: 3rem;
    overflow: hidden;
}

.doughnut-card {
    height: 431px;
}

i.bx.bx-poll.text-success {
    font-size: 46px;
    border-radius: 6px;
    background-color: rgb(229, 230, 231);
    color: rgb(31, 104, 165) !important;
}

.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    color: white;
    background-color: rgb(16, 67, 167) !important;
}

.pro-first-card .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    border-radius: 5px;
}

#badge {
    background: red;
    width: 50px;
    height: 50px;
    position: relative;
    text-align: center;
    border-radius: 20%;
}

    #badge::before, #badge::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 50px;
        width: 50px;
        background: red;
        border-radius: 20%;
        z-index: 0;
    }

    #badge::before {
        transform: rotate(30deg);
    }

    #badge::after {
        transform: rotate(60deg);
    }

    #badge span {
        position: absolute;
        top: 22%;
        left: 0px;
        color: white;
        text-transform: uppercase;
        text-align: center;
        font-size: 70%;
        z-index: 1;
        font-family: sans-serif;
    }

.accordion-secondary .accordion-item {
    border-color: white;
}

.custom-accordion-border .accordion-item {
    border-left: 8px solid rgb(11, 37, 88) !important;
}

.accordion-secondary .accordion-item .accordion-button:not(.collapsed) {
    background-color: white !important;
}

.accordion-secondary .accordion-item .accordion-button {
    color: black !important;
    padding: 12px 10px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
}

.flat-acordion .input-group input {
    border: 1px solid lightgray;
    padding: 5px 10px;
    border-radius: 5px;
    width: 90%;
}

.page-title-box h4 {
    padding-left: 10px;
}

.col-xxl-12.col-xl-12.col-md-12.col-sm-12.tblscrollFixed.dataTables_wrapper.dt-bootstrap4.no-footer.table-responsive.scrollbar {
    height: fit-content !important;
}

.active > .page-link, .page-link.active {
    z-index: 3;
    color: var(--vz-pagination-active-color);
    background-color: rgb(11, 37, 88);
    border-color: rgb(11, 37, 88);
}

.page-link {
    color: rgb(16, 67, 167);
}

.export-btn {
    background-color: transparent;
    color: black;
    padding: 10px;
    display: flex;
    gap: 10px;
    width: 100px;
    border-radius: 5px;
    margin-right: 10px;
    height: 40px;
    border: 1px solid;
}

.top-toolbar {
    position: relative;
    display: flex;
    /* justify-content: space-between; */
    /* top: 180px; */
    /* right: 60px; */
    /* z-index: 9999999999 !important; */
    /* width: 78% !important; */
}

.toolbar-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* margin-right: 50px; */
}


    .toolbar-top #LeadsTableId_length {
        display: none;
    }

.toolbar-bottom {
    display: flex;
    justify-content: end;
    padding: 10px 0px;
}

.toolbar-top .dataTables_filter i {
    position: relative;
    left: 205px;
    background-color: rgb(11, 37, 88);
    color: white;
    padding: 14px 13px;
    height: 40px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 7px;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
    height: 40px;
}

.entries-dropdown {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 120px;
}

div.dataTables_wrapper div.dataTables_filter {
    /* margin-left: 364px; */
}

.entries-dropdown .form-select {
    fill: white;
    background-color: rgb(11, 37, 88);
    color: white;
    padding: 6px 10px;
    border-radius: 5px;
    position: relative;
    bottom: 4px;
    height: 40px;
}

.table-container {
    overflow-x: auto;
    max-width: 100%;
    max-height: fit-content;
}

/*    .table-container::-webkit-scrollbar {
        height: 10px;
        width: 5px !important;
    }

    .table-container::-webkit-scrollbar-track {
        background-color: rgb(241, 241, 241);
    }

    .table-container::-webkit-scrollbar-thumb {
        background-color: lightgray;
        border-radius: 5px;
    }
*/
.entries-dropdown .form-select {
    appearance: none;
    --vz-form-select-bg-img: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"%3e%3cpath fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2 5l6 6 6-6"/%3e%3c/svg%3e');
    padding-right: 30px;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: calc(100% - 8px) center;
}

.filter-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px 0px 6px;
    margin-bottom: 8px;
    border-left: 5px solid rgb(11, 37, 88);
    border-radius: 5px;
    color: white;
    background-color: rgb(11, 37, 88) !important;
}

    .filter-btn a {
        color: white;
        padding: 12px 10px;
        width: fit-content;
    }

    .filter-btn .fa-filter {
        color: white !important;
    }

.pointermouse {
    cursor: pointer;
}

.announcement-card .inner-card {
    background-color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
}

.announcement-card .img-wrapper {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
}

    .announcement-card .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }

.announcement-card .content {
    margin-bottom: 20px;
}

    .announcement-card .content h1 {
        font-weight: 900;
        font-size: 27px;
        margin-bottom: 10px;
        color: rgb(16, 67, 167);
    }

    .announcement-card .content p {
        font-size: 14px;
        line-height: 1.5;
        color: rgb(85, 85, 85);
    }

.announcement-card .btn-wrapper {
    display: block;
    text-align: center;
}

.announcement-card .view-btn {
    width: 70%;
    height: 40px;
    border: none;
    background-color: steelblue;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
}

    .announcement-card .view-btn:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 6px;
    }

.announcement-card .light-box {
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-out 0s;
}

.announcement-card .box {
    width: 600px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    transform: scale(0);
    transition: all 200ms ease-in-out 0s;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 9px;
    position: relative;
}

.announcement-card .box-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 15px;
}

.announcement-card .box .light-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.announcement-card .box .close-btn {
    position: absolute;
    z-index: 100;
    font-size: 30px;
    color: rgb(204, 204, 204);
    left: 100%;
    top: 0px;
    border: 2px solid rgb(204, 204, 204);
    border-radius: 50%;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 35px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 200ms linear 0s;
}

.announcement-card .effect .light-box {
    opacity: 1;
    visibility: visible;
}

    .announcement-card .effect .light-box .box {
        transform: scale(1);
    }

@media (max-width: 780px) {
    .announcement-card .card {
        flex-basis: 50%;
    }

    .announcement-card .title {
        font-size: 30px;
    }
}

@media (max-width: 500px) {
    .announcement-card .card {
        flex-basis: 5100%;
    }

    .announcement-card .box .close-btn {
        margin-left: 0px;
        left: 80%;
        top: -12%;
    }
}

.announcement-card swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.announcement-card .swiper-pagination-bullet {
    padding: 5px 10px;
    border-radius: 0px;
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: rgb(0, 0, 0);
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.announcement-card .swiper-pagination-bullet-active {
    color: rgb(255, 255, 255);
    background: rgb(0, 122, 255);
}

.announcement-card .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    /* text-align: center; */
    /* line-height: 24px; */
    /* font-size: 16px; */
    color: rgb(178, 181, 190);
    /* opacity: 1; */
    background: transparent;
    /* display: flex; */
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.announcement-card .swiper-pagination-bullet {
    margin: 0px 1px;
    background: rgb(195 195 195);
    color: rgb(0, 0, 0);
}

.announcement-card .swiper-pagination-bullet-active {
    padding: 0px;
    border-radius: 10px;
    height: 12px;
    background-color: rgb(16, 67, 167) !important;
    color: rgb(255, 255, 255) !important;
    width: 30px;
    transition: width .5s;
    border-radius: 10px;
}

.announcement-card .credit {
    font-size: 14px;
}

.announcement-card .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 3px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.announcement-card .img-wrapper {
    position: relative;
    overflow: hidden;
}

    .announcement-card .img-wrapper:hover img {
        transition: all 1s ease 0s;
        transform: scale(1.1);
    }

button#searchAgentBtn {
    background-color: var(--snj_dark_blue);
    border: none;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

div#announcementDivId {
    margin-bottom: 33px;
}

.annousement-card2 .card {
    position: relative;
    width: 100%;
    padding: 20px;
}

.annousement-card2 {
    width: 100%;
}

    .annousement-card2 .left-container img {
        width: 470px;
        height: auto;
        margin-top: 70px;
        border-radius: 10px;
    }

    .annousement-card2 .right-container img {
        width: 60px;
        height: auto;
        margin-top: 22px;
        border-radius: 10px;
    }

    .annousement-card2 .content-content-annouse {
        position: relative;
        padding-right: 80px;
    }

    .annousement-card2 .div-img-winner {
        position: absolute;
        content: "";
        top: 0px;
        left: -52px;
    }

        .annousement-card2 .div-img-winner img {
            width: 43px;
        }

    .annousement-card2 .right-container {
        text-align: center;
    }

        .annousement-card2 .right-container .content-annousement h2 {
            text-align: center;
            color: rgb(16, 67, 167);
            font-size: 24px;
            font-weight: 800;
            padding-top: 20px;
        }

ul {
    list-style: none;
}

.annousement-card2 h5 {
    font-size: 35px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 20px !important;
}

.annousement-card2 .content-card {
    display: flex;
}

.annousement-card2 h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.annousement-card2 h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
}

.annousement-card2 .gradienttext {
    background-image: linear-gradient(to right, rgb(0, 198, 255) 0%, rgb(0, 114, 255) 100%);
    color: rgb(16, 67, 167);
    background-clip: text;
}

.annousement-card2 .social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .annousement-card2 .social-icons a {
        background-image: linear-gradient(to right, rgb(0, 198, 255) 0%, rgb(0, 114, 255) 100%);
        display: inline-block;
        margin-right: 15px;
        padding: 15px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        text-align: center;
    }

    .annousement-card2 .social-icons i {
        font-size: 24px;
        color: rgba(255, 255, 255, 0.7);
        transition: all 0.3s ease 0s;
    }

        .annousement-card2 .social-icons i:hover {
            color: rgb(255, 255, 255);
        }

.annousement-card2 p {
    font-style: italic;
}

    .annousement-card2 p i {
        font-size: 18px;
        color: rgb(11, 37, 88);
    }

.annousement-card2 table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 228px;
    border-collapse: collapse;
}

.annousement-card2 td {
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: black;
}

    .annousement-card2 td:first-child {
        font-weight: bold;
    }

.annousement-card2 .credit a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 800;
}

.annousement-card2 .credit {
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.annousement-card {
    position: relative;
}

#canvas1 {
    position: absolute;
    top: 400px;
}

canvas {
    width: 40%;
    background-color: transparent !important;
}

.annousement-card2 {
    margin-top: 23px;
    /* height: 350px !important; */
}

table.table-bordered.dataTable thead tr:first-child th, table.table-bordered.dataTable thead tr:first-child td {
    border-top-width: 1px;
    text-align: center;
}

.container-fluid {
    padding: 0px;
    margin: 0px;
    max-width: 100% !important;
}

.card-profile {
    margin-left: 0px;
}

    .card-profile .title-profile img {
        width: 20px;
    }

.card-body .img-profile img {
    height: 220px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 2px solid white;
    object-fit: cover;
    width: 220px !important;
    object-position: top;
}

.card-profile .title-profile h4 {
    padding-top: 5px;
    color: rgb(11, 37, 88);
    font-weight: 700;
}

.designations {
    display: flex;
    gap: 20px;
}

    .designations ul {
        list-style: none;
        display: flex;
        margin: 0px;
        padding: 0px;
        gap: 5px;
    }

.earning-card .card {
    width: 160px;
    text-align: center;
    padding: 10px 0px;
    margin-top: 15px;
    background-image: linear-gradient(160deg, rgb(0, 22, 66) 0%, rgb(3, 117, 179) 100%);
    border-radius: 10px;
    color: white;
}

    .earning-card .card .one img {
        width: 50px;
    }

    .earning-card .card h4 {
        color: white;
        font-weight: 700;
    }

.card-profile .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: rgb(11, 37, 88);
    background-color: rgb(237, 237, 237);
    font-weight: bold;
}

.card-profile .card-header h5 {
    color: rgb(11, 37, 88);
    font-weight: 700;
}

.card-header-profile h5 {
    color: rgb(11, 37, 88);
    font-weight: 700;
    line-height: 40px;
    border-bottom: 2px solid lightgray;
}

.earning-card-2 img {
    width: 70px;
}

i.fa-solid.fa-upload {
    font-size: 33px;
    padding: 10px;
}

.bg-primary-subtle {
    padding: 3px 30px;
    background-color: var(--vz-primary-bg-subtle) !important;
}

.percentage {
    font-size: 34px;
    font-weight: 900;
    color: rgb(11, 37, 88) !important;
    width: 50% !important;
}

.success-card {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    right: 50px;
    width: 200px;
    border: 0px solid lightgrey;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

    .success-card h5 {
        color: rgb(11, 37, 88);
        font-weight: 700;
        padding-top: 10px;
        font-size: 15px;
    }

div#progress2 {
    position: relative;
    top: 50px;
}

.earning-card-revenue .card i {
    font-size: 25px;
    color: rgb(11, 37, 88);
}

.earing-chart-tool .apexcharts-toolbar {
    position: absolute;
    z-index: 11;
    max-width: 176px;
    text-align: right;
    border-radius: 3px;
    padding: 0px 6px 2px;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.Total-success-card .dropdown-menu {
    display: none;
}

    .Total-success-card .dropdown-menu.show {
        display: block;
    }

.Total-success-card .option {
    cursor: pointer;
    padding: 5px 10px;
}

    .Total-success-card .option:hover {
        background-color: rgb(240, 240, 240);
    }

.Total-success-card .dropdown-toggle::after {
    display: none;
}

.Total-success-card .dropdown-toggle {
    cursor: pointer;
}

.Total-success-card {
    text-align: end;
}

.progress {
    background-color: #eaeaea;
}

.card-attendance .card {
    border: 0px;
    margin-bottom: 24px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
    height: 460px;
}

    .card-attendance .card .card-title {
        color: rgb(11, 37, 88);
        font-size: 20px;
        font-weight: 900;
        margin-bottom: 20px;
    }

.punch-det {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(226, 228, 230);
    border-radius: 4px;
    margin: 0px 0px 20px;
    padding: 10px 15px;
}

    .punch-det h6 {
        line-height: 20px;
        margin: 0px;
    }

    .punch-det p {
        color: rgb(100, 102, 105);
        font-size: 14px;
        margin: 0px;
    }

.punch-info {
    margin: 0px 0px 20px;
}

    .punch-info .punch-hours {
        background-color: rgb(249, 249, 249);
        border: 5px solid rgb(226, 228, 230);
        font-size: 18px;
        height: 120px;
        width: 120px;
        margin: 0px auto;
        border-radius: 50%;
        display: flex;
        align-items: center;
        -webkit-box-align: center;
        justify-content: center;
    }

.punch-btn-section {
    text-align: center;
    margin: 0px 0px 20px;
}

    .punch-btn-section .punch-btn {
        font-size: 18px;
        font-weight: 600;
        max-width: 100%;
        padding: 8px 40px;
        border-radius: 50px;
    }

[type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.stats-box {
    border: 1px solid rgb(237, 237, 237);
    height: 100%;
    /* margin-bottom: 20px; */
}

.att-statistics .stats-info {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(233, 233, 234);
    text-align: center;
    border-radius: 4px;
    margin: 0px 0px 5px;
    padding: 15px;
}

    .att-statistics .stats-info p {
        font-size: 12px;
        margin: 0px 0px 5px;
        display: flex;
        justify-content: space-between;
    }

.att-statistics .progress {
    height: 4px;
}

.recent-activity .res-activity-list {
    height: fit-content;
    list-style-type: none;
    overflow-y: auto;
    position: relative;
    margin: 0px;
    padding: 0px 0px 0px 30px;
}

    .recent-activity .res-activity-list li {
        margin: 0px 0px 15px;
        position: relative;
    }

    .recent-activity .res-activity-list::after {
        content: "";
        border: 1px solid rgb(44, 58, 78);
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 4px;
    }

    .recent-activity .res-activity-list li::before {
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid rgb(44, 58, 78);
        z-index: 2;
        background: rgb(255, 255, 255);
        border-radius: 100%;
        margin: 0px 0px 0px 15px;
        position: absolute;
        top: 0px;
        left: -45px;
    }

.recent-activity p {
    font-size: 13px;
    margin: 0px;
}

.recent-activity .res-activity-time {
    color: rgb(188, 190, 191);
    font-size: 12px;
}

.filter-row .form-focus {
    height: 50px;
    position: relative;
}

.filter-row .cal-icon {
    position: relative;
    width: 100%;
}

.filter-row.form-focus .form-control {
    height: 50px;
    padding: 21px 12px 6px;
}

.filter-row .form-control {
    border-color: rgb(211, 211, 212);
    border-radius: 5px;
    box-shadow: none;
    font-size: 14px;
    color: rgb(77, 81, 84);
    height: 44px;
    line-height: 2;
}

.filter-row .form-focus .cal-icon::after {
    top: 15px;
}

.filter-row .cal-icon::after {
    color: rgb(144, 146, 148);
    content: "";
    display: block;
    font-family: FontAwesome;
    font-size: 15px;
    margin: auto;
    position: absolute;
    top: 10px;
    right: 15px;
}

.filter-row .form-focus.focused .focus-label {
    z-index: 100;
}

.filter-row .form-focus.focused .focus-label {
    opacity: 1;
    font-weight: 300;
    top: -20px;
    font-size: 12px;
    z-index: 1;
}

.form-search-att a {
    background-color: rgb(11, 37, 88) !important;
    color: white !important;
}

.table-admin .table-avatar {
    font-size: 12px;
}

.table-avatar img {
    width: 28px !important;
    height: 28px !important;
    border-radius: 50% !important;
}

.card-profile .nav-link {
    font-weight: 900;
    color: rgb(11, 37, 88) !important;
}

.card-dialog h5 {
    font-size: 18px;
    text-align: center;
}

.card-dialog h4 {
    font-weight: 900;
    color: rgb(11, 37, 88);
    font-size: 15px;
}

.card-dialog .card {
    border-top: 5px solid rgb(11, 37, 88);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.flip-card {
    height: 760px;
}

    .flip-card .card {
        width: 640px;
        height: 400px;
        position: absolute;
        margin: auto;
        inset: 0px;
        perspective: 1200px;
        transition: all 1s ease 0s;
        background-color: transparent;
        border: none;
        box-shadow: none;
    }

        .flip-card .card:hover {
            transform: rotate(-5deg);
        }

            .flip-card .card:hover .outside {
                transform: rotateY(-130deg);
            }

    .flip-card .outside, .flip-card .inside {
        height: 100%;
        width: 50%;
        position: absolute;
        left: 50.1%;
    }

    .flip-card .inside {
        background: linear-gradient(to right, rgb(231, 231, 231), rgb(255, 255, 255) 30%);
        line-height: 3;
        padding: 0px 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        left: 50%;
    }

    .flip-card .outside {
        transform-style: preserve-3d;
        z-index: 1;
        transform-origin: left center;
        transition: all 2s ease 0s;
        cursor: pointer;
    }

    .flip-card .front, .flip-card .back {
        height: 100%;
        width: 100%;
        position: absolute;
        backface-visibility: hidden;
        transform: rotateX(0deg);
    }

    .flip-card .front {
        background-color: rgb(255, 255, 255);
    }

    .flip-card .back {
        transform: rotateY(180deg);
        background: linear-gradient(to left, rgb(231, 231, 231), rgb(255, 255, 255) 30%);
    }

    .flip-card .cake {
        width: 100%;
        position: absolute;
        bottom: 30px;
    }

    .flip-card .outside p {
        font-size: 23px;
        text-transform: uppercase;
        margin-top: 30px;
        text-align: center;
        color: rgb(0, 0, 70);
    }

    .flip-card .inside h1 {
        font-size: 120px;
    }

    .flip-card .content-descripton-annouse p {
        line-height: 30px;
    }

    .flip-card .content-content-annouse h4 {
        font-size: 14px !important;
    }

    .flip-card .content-content-annouse h2 {
        color: rgb(16, 67, 167);
        font-size: 18px !important;
    }

    .flip-card .content-content-annouse .img-flipcard img {
        width: 100px;
        border-radius: 10px;
    }

.cake img {
    width: 300px;
}

.front h3 {
    position: relative;
    top: 40px;
    color: rgb(16, 67, 167);
    font-weight: 900 !important;
}

.right-container .image-container {
    position: relative;
}

    .right-container .image-container .div-img-winner {
        position: absolute;
        top: 18px;
        right: 0px;
    }

        .right-container .image-container .div-img-winner img {
            width: 35px;
            height: auto;
        }

.content-descripton-annouse {
    display: flex;
    justify-content: center;
}

.announcement-card .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 20px;
}

.swiper-backface-hidden .swiper-slide {
    padding-bottom: 50px;
}

.hr-dashboard .top_counter {
    display: flex;
}

    .hr-dashboard .top_counter > .body {
        display: flex;
    }

.hr-dashboard .card .body {
    font-weight: 400;
    padding: 20px;
    justify-content: center;
    width: 100%;
}

.hr-dashboard .card {
    border: 1px dotted lightgrey;
}

    .hr-dashboard .card:hover {
        border: 1px dashed rgb(17, 73, 181);
    }

.hr-dashboard .top_counter .icon {
    padding-top: 10px;
    width: 70px;
    height: 70px;
    background: rgb(245 245 245);
    border-radius: 10px;
    margin-right: 15px;
    text-align: center;
    margin-top: 0px;
}

    .hr-dashboard .top_counter .icon i {
        font-size: 22px;
        line-height: 50px;
        color: rgb(17, 73, 181);
    }

.top_counter .text {
    padding-bottom: 5px;
    font-size: 16px;
    font-weight: 600;
}

.top_counter .content {
    flex-grow: 1;
    padding: 0px;
    text-align: center;
}

body {
    background-color: rgb(245, 245, 245) !important;
}

.table-har .container {
    max-width: 100%;
    width: 100%;
    background: rgb(255, 255, 255);
    /* border: 1px dotted lightgrey; */
    height: fit-content !important;
    padding-bottom: 30px !important;
    height: 460px !important;
}

    .table-har .container h2 {
        padding: 18px 24px 5px;
        text-align: start;
        font-size: 20px;
    }

.table-har .tbl {
    width: 100%;
    border-collapse: collapse;
    overflow-y: scroll;
}

    .table-har .tbl thead {
        background: rgb(11, 37, 88);
        color: rgb(255, 255, 255);
    }

        .table-har .tbl thead tr th {
            font-size: 13px;
            padding: 15px 9px;
            vertical-align: top;
            border: 1px solid rgb(170, 183, 184);
            text-align: center;
            background-color: var(--snj_dark_blue) !important;
            color: white;
        }

    .table-har .tbl tbody tr td {
        font-size: 14px;
        font-weight: normal;
        text-align: center;
        padding: 5px;
    }

    .table-har .tbl tr:nth-child(2n) {
        background: rgb(245, 245, 245);
        transition: all 0.3s ease-in 0s;
        cursor: pointer;
    }

    .table-har .tbl tr:hover td {
        background: rgb(235, 247, 255);
        color: rgb(0, 0, 0);
        transition: all 0.3s ease-in 0s;
        cursor: pointer;
    }

    .table-har .tbl button {
        display: inline-block;
        border: none;
        margin: 0px auto;
        padding: 0.4rem;
        border-radius: 1px;
        outline: none;
        cursor: pointer;
    }

.table-har .btn_trash {
    background: rgb(231, 76, 60);
    color: rgb(255, 255, 255);
}

.table-har .btn_edit {
    color: rgb(255, 255, 255);
    background: rgb(30, 132, 73);
}

@media (max-width: 768px) {
    .table-har .tbl thead {
        display: none;
    }

    .table-har .tbl tr, .table-har .tbl td {
        display: block;
        width: 100%;
    }

    .table-har .tbl tr {
        margin-bottom: 1rem;
    }

    .table-har .tbl tbody tr td {
        text-align: right;
        position: relative;
        transition: all 0.2s ease-in 0s;
    }

    .table-har .tbl td::before {
        content: attr(data-label);
        position: absolute;
        left: 0px;
        width: 50%;
        padding-left: 1.2rem;
        text-align: left;
    }

    .table-har .tbl tbody tr td:hover {
        background-color: lightgrey;
        color: rgb(0, 0, 0);
    }

    .table-har .tbl_content {
        padding: 1rem;
    }
}

.gender-hr .card .header {
    color: black;
    padding: 20px 20px 0px;
    position: relative;
    box-shadow: none;
    margin-bottom: 0px;
}

    .gender-hr .card .header h2 {
        text-align: start;
        font-size: 20px;
    }

.gender-hr .radial-01 {
    float: left;
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: red;
    border-radius: 100%;
    margin: 40px;
}

    .gender-hr .radial-01 p {
        position: absolute;
        left: -25px;
        bottom: -55px;
        z-index: 50;
        width: 150px;
    }

    .gender-hr .radial-01 .radial-01-number {
        position: absolute;
        inset: 0px;
        background-color: rgb(255, 255, 255);
        border-radius: 100%;
        padding-top: 41px;
        z-index: 20;
    }

    .gender-hr .radial-01 .radial-01-number {
        font-size: 30px;
        padding-top: 32px;
    }

        .gender-hr .radial-01 .radial-01-number .radial-01-syb {
            font-size: 20px;
        }

    .gender-hr .radial-01 > span.radial-01-border-r::before {
        content: " ";
        display: block;
        position: absolute;
        inset: -10px;
        background-color: rgb(204, 204, 204);
        border-radius: 100%;
        z-index: 5;
    }

    .gender-hr .radial-01 > span.radial-01-border-r::after {
        content: " ";
        display: block;
        position: absolute;
        inset: -10px;
        background-color: rgb(11, 37, 88);
        border-radius: 100%;
        z-index: 10;
        clip: rect(0px, 120px, 120px, 60px);
    }

    .gender-hr .radial-01 > span.radial-01-border-l::before {
        content: " ";
        display: block;
        position: absolute;
        inset: -10px;
        background-color: rgb(204, 204, 204);
        border-radius: 100%;
        z-index: 5;
    }

.gender-hr .radial-three-quarters > span.radial-01-border-l::after {
    content: " ";
    display: block;
    position: absolute;
    inset: -10px;
    background-color: rgb(11, 37, 88);
    border-radius: 100%;
    z-index: 10;
    clip: rect(60px, 120px, 120px, 0px);
}

.gender-hr .radial-whole > span.radial-01-border-l::after {
    content: " ";
    display: block;
    position: absolute;
    inset: -10px;
    background-color: rgb(11, 37, 88);
    border-radius: 100%;
    z-index: 10;
    clip: rect(0px, 120px, 120px, 0px);
}

.gender-hr .radial-ninty > span.radial-01-border-l::after {
    content: " ";
    display: block;
    position: absolute;
    inset: -10px;
    background-color: rgb(0, 140, 186);
    border-radius: 100%;
    z-index: 10;
    clip: rect(60px, 120px, 120px, 0px);
    transform: rotate(60deg);
}

.gender-hr .gender-hr-content {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex !important;
}

.batch-button.d-flex.justify-content-between {
    padding-right: 20px;
}

.batch-button button {
    background-color: rgb(11, 37, 88);
    color: white;
    height: 40px;
    margin-top: 10px;
    padding: 5px 10px !important;
}

    .batch-button button:hover {
        background-color: rgb(11, 54, 139);
        color: white;
    }

.card-users .toggler {
    width: inherit;
    display: inline-block;
    position: relative;
    top: 20px;
}

    .card-users .toggler input {
        display: none;
    }

    .card-users .toggler label {
        display: block;
        position: relative;
        width: 66px;
        height: 31px;
        border: 1px solid rgb(214, 214, 214);
        border-radius: 36px;
        background: rgb(228, 232, 232);
        cursor: pointer;
    }

        .card-users .toggler label::after {
            display: block;
            border-radius: 100%;
            background-color: rgb(215, 6, 42);
            content: "";
            animation-name: toggler-size;
            animation-duration: 0.15s;
            animation-timing-function: ease-out;
            animation-iteration-count: 1;
            animation-play-state: running;
        }

        .card-users .toggler label::after, .toggler label .toggler-on, .toggler label .toggler-off {
            position: absolute;
            top: 50%;
            left: 25%;
            width: 26px;
            height: 26px;
            transform: translateY(-50%) translateX(-50%);
            transition: left 0.15s ease-in-out 0s, background-color 0.2s ease-out 0s, width 0.15s ease-in-out 0s, height 0.15s ease-in-out 0s, opacity 0.15s ease-in-out 0s;
        }

    .card-users .toggler input:checked + label::after, .toggler input:checked + label .toggler-on, .toggler input:checked + label .toggler-off {
        left: 75%;
    }

    .card-users .toggler input:checked + label::after {
        background-color: rgb(80, 172, 93);
        animation-name: toggler-size2;
    }

    .card-users .toggler .toggler-on, .toggler .toggler-off {
        opacity: 1;
        z-index: 2;
    }

    .card-users .toggler input:checked + label .toggler-off, .toggler input:not(:checked) + label .toggler-on {
        width: 0px;
        height: 0px;
        opacity: 0;
    }

    .card-users .toggler .path {
        fill: none;
        stroke: rgb(254, 254, 254);
        stroke-width: 7px;
        stroke-linecap: round;
        stroke-miterlimit: 10;
    }

@keyframes toggler-size {
    0%, 100% {
        width: 26px;
        height: 26px;
    }

    50% {
        width: 20px;
        height: 20px;
    }
}

@keyframes toggler-size2 {
    0%, 100% {
        width: 26px;
        height: 26px;
    }

    50% {
        width: 20px;
        height: 20px;
    }
}

.row.card-users .nav-pills {
    display: flex;
    padding-top: 20px;
    gap: 30px;
    padding-right: 30px;
    justify-content: end !important;
}

    .row.card-users .nav-pills button {
        padding: 10px 30px;
        background-color: rgb(11, 37, 88);
        color: white;
    }

        .row.card-users .nav-pills button i {
            padding-right: 10px;
        }

.users-card .img-user-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.users-card .card {
    padding: 40px 0px;
}

    .users-card .card:hover {
        border: 1px dotted rgb(11, 37, 88);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

.users-card .content-user-card {
    margin: 0px auto;
    text-align: center;
}

.users-card .img-user-card {
    margin: 0px auto;
    padding-bottom: 10px;
}

.icons-reporting button:nth-child(1), .icons-reporting button:nth-child(2) {
    padding: 5px 8px;
    background-color: rgb(11, 37, 88);
    border: none;
}

.container.user-container-information h3 {
    color: rgb(11, 37, 88);
}

.offcans-user-information {
    margin-top: 80px;
}

.table-dc img {
    height: 50px;
    width: 50px !important;
}

.announcement-card .img-annousement img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
}

.announcement-card .card-header-annousment h4 {
    position: relative;
    padding-bottom: 20px;
}

    .announcement-card .card-header-annousment h4::after {
        position: absolute;
        content: "";
        width: 80%;
        height: 1px;
        background-color: black;
        top: 10px;
        left: 290px;
    }

.announcement-card .card {
    padding: 30px 30px 50px;
    height: 490px;
}

.announcement-card .content-date {
    background-color: rgb(11, 37, 88);
    color: white;
    text-align: center;
    padding: 25px 5px;
}

    .announcement-card .content-date h2 {
        line-height: 10px;
        color: white;
    }

.announcement-card .content-full-annousement h4 {
    line-height: 20px;
    color: rgb(11, 37, 88);
}

.announcement-card .content-full-annousement p {
    padding-top: 10px;
    font-size: 18px;
}

.top_counter .text-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

div#uploadedLeadpieChartContainer {
    height: 100vh;
}

text#SvgjsText2009 {
    font-size: 12px !important;
}

text#SvgjsText1516 {
    font-size: 12px !important;
}

ul.snj-tabs li a.nav-link {
    border-radius: 0px !important;
}

.card-information {
    cording to your layout */
    /* background-color: #fff; */ /* Optional: add a background color for better visibility */
    /* z-index: 100; */;
    position: sticky !important;
    top: 50px;
}

.remarks-table {
    width: 350px;
}

.table-responsive {
    display: flex;
    flex-direction: column-reverse;
}

.table-striped table {
    margin-bottom: 0px !important;
}

    .table-striped table tbody > tr > td:first-child {
        width: 2%;
        white-space: nowrap;
    }

.table-striped span.fa {
    transition: all 400ms ease 0s;
}

    .table-striped span.fa:hover {
        color: rgb(51, 51, 51);
        cursor: pointer !important;
    }

.table-striped .tr-selected > td:not(:first-child) {
    background-color: rgb(51, 122, 183);
    color: rgb(255, 255, 255);
}

.table-striped .tr-detail > td {
    padding: 0px 0px 10px !important;
    border-top: none !important;
}

    .table-striped .tr-detail > td:not(:first-child) {
        padding: 5px;
    }

.detail-content ul, .detail-content li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

    .detail-content ul li {
        border-style: dashed;
        border-color: rgb(51, 122, 183);
        border-image: initial;
        border-width: 0px 0px 0px 1px;
        display: flex;
    }

        .detail-content ul li .detail {
            margin: 0px 0px 10px;
            padding: 0px 10px 5px 0px;
            flex-grow: 1;
            flex-basis: 100%;
        }

            .detail-content ul li .detail fieldset {
                border: 1px solid rgb(119, 172, 217);
            }

                .detail-content ul li .detail fieldset legend {
                    font-size: 90%;
                    margin-left: 5px;
                    width: auto;
                    margin-bottom: 0px;
                    border: none;
                }

                .detail-content ul li .detail fieldset > div {
                    margin-left: 5px;
                    margin-right: 12px;
                }

                    .detail-content ul li .detail fieldset > div table tbody > tr > td {
                        padding: 2px;
                    }

            .detail-content ul li .detail:first-child {
                border-top: 1px dashed rgb(51, 122, 183);
                flex-basis: 2%;
                background: rgb(255, 255, 255);
                margin-top: 15px;
            }

        .detail-content ul li:first-child {
            padding-top: 5px;
        }

        .detail-content ul li:last-child {
            margin-bottom: 20px;
        }

            .detail-content ul li:last-child > .detail {
                margin-bottom: 0px;
            }

                .detail-content ul li:last-child > .detail:first-child {
                    margin-left: -1px;
                }

table.table.table-striped {
    background-color: white;
}

    table.table.table-striped thead {
        border-color: var(--vz-border-color);
        color: black;
        background-color: white !important;
    }

.table-striped .tr-selected > td:not(:first-child) {
    color: black;
    background-color: rgb(245, 245, 245) !important;
}

.js-example-basic-multiple {
    width: 300px;
}

.custom-option {
    display: block;
}

.container {
    margin: 30px auto;
    width: 100%;
}

.mark-all {
    font-size: 12px;
    margin: 5px 0px;
}

.usser-details-select-option {
    height: 110px;
    overflow-y: scroll;
    border: 1px solid lightgray;
    padding: 5px 10px;
}

div#selectedUsers {
    display: flex;
    gap: 20px;
    border: 1px solid lightgray;
    padding: 10px 8px;
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 13px;
    height: 45px;
}

.header-load-status {
    width: 300px;
}

span.remove-user {
    cursor: pointer;
}

div#pill-justified-patient-1 {
    /* padding-top: 10px; */
}

div#pill-justified-questions-1 {
    /* padding-top: 25px; */
}

.inputs-fields h2 {
    font-family: Damion, cursive;
    font-weight: 400;
    color: rgb(76, 175, 80);
    font-size: 35px;
    text-align: center;
    position: relative;
}

    .inputs-fields h2::before {
        position: absolute;
        content: "";
        width: 100%;
        left: 0px;
        top: 22px;
        background: rgb(76, 175, 80);
        height: 1px;
    }

    .inputs-fields h2 i {
        font-style: normal;
        background: rgb(255, 255, 255);
        position: relative;
        padding: 10px;
    }

.inputs-fields :focus {
    outline: none;
}

.inputs-fields input[type="text"] {
    font: 15px / 24px Muli, sans-serif;
    color: rgb(51, 51, 51);
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
}

.inputs-fields :focus {
    outline: none;
}

.inputs-fields .input-effect25 {
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.inputs-fields input[type="text"] {
    font: 15px / 24px Lato, Arial, sans-serif;
    color: rgb(51, 51, 51);
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    background: #f1f1f1;
}

.effect-21 {
    border: 1px solid rgb(204, 204, 204);
    padding: 7px 14px;
    transition: all 0.4s ease 0s;
    background: transparent;
}

    .effect-21 ~ .focus-border::before, .effect-21 ~ .focus-border::after {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        width: 0px;
        height: 2px;
        background-color: #0B2558;
        transition: all 0.2s ease 0.2s;
    }

    .effect-21 ~ .focus-border::after {
        inset: auto auto 0px 0px;
        transition-delay: 0.6s;
    }

    .effect-21 ~ .focus-border i::before, .effect-21 ~ .focus-border i::after {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 2px;
        height: 0px;
        background-color: #0B2558;
        transition: all 0.2s ease 0s;
    }

    .effect-21 ~ .focus-border i::after {
        inset: auto 0px 0px auto;
        transition-delay: 0.4s;
    }

    .effect-21:focus ~ .focus-border::before, .effect-21:focus ~ .focus-border::after, .has-content.effect-21 ~ .focus-border::before, .has-content.effect-21 ~ .focus-border::after {
        width: 100%;
        transition: all 0.2s ease 0.6s;
    }

    .effect-21:focus ~ .focus-border::after, .has-content.effect-21 ~ .focus-border::after {
        transition-delay: 0.2s;
    }

    .effect-21:focus ~ .focus-border i::before, .effect-21:focus ~ .focus-border i::after, .has-content.effect-21 ~ .focus-border i::before, .has-content.effect-21 ~ .focus-border i::after {
        height: 100%;
        transition: all 0.2s ease 0s;
    }

    .effect-21:focus ~ .focus-border i::after, .has-conten.effect-21 ~ .focus-border i::after {
        transition-delay: 0.4s;
    }

    .effect-21 ~ label {
        position: absolute;
        left: 14px;
        width: 100%;
        top: 10px;
        color: rgb(170, 170, 170);
        transition: all 0.3s ease 0s;
        z-index: -1;
        letter-spacing: 0.5px;
    }

    .effect-21:focus ~ label, .has-content.effect-21 ~ label {
        top: -18px;
        left: 0px;
        font-size: 12px;
        color: #0B2558;
        transition: all 0.3s ease 0s;
    }

.inputs-fields select,
.inputs-fields option {
    font: 15px / 24px Lato, Arial, sans-serif;
    color: rgb(51, 51, 51);
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    border: 1px solid rgb(204, 204, 204);
    padding: 7px 14px;
    transition: all 0.4s ease 0s;
    background: transparent;
}

    /* Styling for the select when focused */
    .inputs-fields select:focus {
        outline: none;
        /* Add your focus styles here */
    }

        /* Styling for the select when an option is selected */
        .inputs-fields select:focus option:checked {
            background-color: #0B2558; /* Change background color of selected option */
            color: #fff; /* Change text color of selected option */
        }

    /* Styling for the select dropdown arrow */
    .inputs-fields select::-ms-expand {
        display: none; /* Remove default dropdown arrow for IE */
    }

.inputs-fields select {
    -webkit-appearance: none; /* Remove default dropdown arrow for Chrome/Safari/Edge */
    appearance: none;
}

    /* Styling for the focus border and label */
    .effect-21 ~ label,
    .inputs-fields select:focus ~ label,
    .has-content.effect-21 ~ label {
        position: absolute;
        left: 14px;
        width: 100%;
        top: 10px;
        color: rgb(170, 170, 170);
        transition: all 0.3s ease 0s;
        z-index: -1;
        letter-spacing: 0.5px;
    }

    /* Adjust label position when select is focused or has content */
    .effect-21:focus ~ label,
    .has-content.effect-21 ~ label,
    .inputs-fields select:focus ~ label,
    .inputs-fields select option:checked ~ label {
        top: -18px;
        left: 0px;
        font-size: 12px;
        color: #0B2558;
        transition: all 0.3s ease 0s;
    }

.effect-21 ~ label {
    position: absolute;
    left: 0px;
    width: 100%;
    top: -21px;
    color: rgb(170, 170, 170);
    transition: all 0.3s ease 0s;
    z-index: -1;
    letter-spacing: 0.5px;
}

.effect-21:focus ~ label,
.effect-21.active ~ label {
    top: -18px;
    left: 0px;
    font-size: 12px;
    color: #0B2558;
    transition: all 0.3s ease 0s;
}

.Annousent .date__box {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(204, 204, 204);
    border: 4px solid;
    font-weight: bold;
    padding: 5px 10px;
}

    .Annousent .date__box .date__day {
        font-size: 22px;
    }

.Annousent .blog-card {
    padding: 30px;
    position: relative;
}

    .Annousent .blog-card .date__box {
        opacity: 0;
        transform: scale(0.5);
        transition: all 300ms ease-in-out 0s;
    }

    .Annousent .blog-card .blog-card__background, .blog-card .card__background--layer {
        z-index: -1;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    }

    .Annousent .blog-card .blog-card__background {
        padding: 15px;
        background: white;
    }

    .Annousent .blog-card .card__background--wrapper {
        height: 56%;
        /* clip-path: polygon(0px 0px, 100% 0px, 100% 80%, 0px 60%); */
        position: relative;
        overflow: hidden;
    }

    .Annousent .blog-card .card__background--main {
        height: 100%;
        position: relative;
        transition: all 300ms ease-in-out 0s;
        background-repeat: no-repeat;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .Annousent .blog-card .card__background--layer {
        z-index: 0;
        opacity: 0;
        background: rgba(51, 51, 51, 0.9);
        transition: all 300ms ease-in-out 0s;
    }

    .Annousent .blog-card .blog-card__head {
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .Annousent .blog-card .blog-card__info {
        z-index: 10;
        background: white;
        padding: 20px 15px;
    }

        .Annousent .blog-card .blog-card__info h5 {
            transition: all 300ms ease-in-out 0s;
            font-size: 25px;
            font-weight: 900;
        }

    .Annousent .blog-card:hover .date__box {
        opacity: 1;
        transform: scale(1);
    }

.card-search-bar .bg-opacity {
    background: rgba(0, 0, 0, .3);
    height: 180px;
}

.card-search-bar .rounded-circle {
    border-radius: 50% !important;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.customizerSidebar {
    background-color: #fff;
    height: 100%;
    margin-right: -220px;
    position: fixed;
    right: 0;
    top: 0;
    transition: .2s ease-in;
    width: 220px;
    z-index: 2;
}
/*    .Annousent .blog-card:hover .card__background--main {
        transform: scale(1.2) rotate(5deg);
    }*/

.Annousent .blog-card:hover .card__background--layer {
    opacity: 1;
}

.Annousent .blog-card:hover .blog-card__info h5 {
    color: rgb(11, 37, 88);
}

.Annousent a.icon-link {
    color: rgb(54, 55, 56);
    transition: all 200ms ease-in-out 0s;
    gap: 0px;
}

    .Annousent a.icon-link i {
        color: rgb(255, 181, 53);
    }

    .Annousent a.icon-link:hover {
        color: rgb(11, 37, 88);
        text-decoration: none;
    }

.Annousent .btn {
    background: white;
    color: rgb(54, 55, 56);
    font-weight: bold;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 3px 0px;
    overflow: hidden;
    border-radius: 0px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    padding: 0px;
    border: none;
}

    .Annousent .btn:focus {
        box-shadow: none;
    }

    .Annousent .btn:hover {
        background: rgb(11, 37, 88);
        color: rgb(255, 255, 255);
        transition: all 1s ease 0s;
    }

    .Annousent .btn.btn--with-icon {
        padding-right: 20px;
    }

        .Annousent .btn.btn--with-icon i {
            padding: 0px 30px 0px 15px;
            margin-right: 10px;
            height: 50px;
            line-height: 50px;
            vertical-align: bottom;
            color: white;
            background: rgb(11, 37, 88);
            clip-path: polygon(0px 0px, 70% 0px, 100% 100%, 0% 100%);
        }

    .Annousent .btn.btn--only-icon {
        width: 50px;
    }

.animation-nav li a::before {
    background-color: #0B2558 !important;
    border-radius: 50px;
}

ul.nav.nav-pills.animation-nav.nav-justified.gap-2.mb-3 {
    background-color: lightgrey;
    padding: 6px;
    border-radius: 30px;
}

ul.nav.nav-pills.animation-nav.nav-justified.gap-2.mb-3 {
    background-color: #f1f1f1;
    padding: 6px;
    border-radius: 30px;
}

.flatpickr-input[readonly] {
    cursor: pointer;
    border: 1px solid #c7c7c7 !important;
}

table thead .sort, table thead .sorting_disabled {
    border-color: var(--vz-border-color);
    color: black;
    background-color: white !important;
}

.col-12.tblscrollFixed.dataTables_wrapper.dt-bootstrap4.no-footer.table-responsive.scrollbar {
    height: fit-content !important;
}

.img-winner-list {
    position: absolute;
    bottom: 0;
    left: 45px;
}

table#LeadAssignedTable {
    width: 100% !important;
}

.date-picker {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    :;
}

    .date-picker input {
        height: 45px;
        border: none;
        background-color: white;
        width: 200px;
        padding-left: 10px;
        outline: none;
        cursor: pointer;
    }

    .date-picker i {
        font-size: 20px;
        background-color: var(--snj_dark_blue);
        color: white;
        padding: 14px 14px;
    }

.daterangepicker .drp-buttons .btn {
    border: none;
    background-color: var(--snj_dark_blue);
    color: white;
    padding: 10px !important;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: var(--snj_dark_blue) !important;
}

.card-search-bar {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.modal-footer.modal-open-search .btn-primary2 {
    background-color: var(--snj_dark_blue) !important;
    color: white;
}

.empty_state {
    text-align: center;
    color: var(--snj_dark_blue);
}

    .empty_state h3 {
        text-align: center;
        color: var(--snj_dark_blue);
    }

    .empty_state i {
        font-size: 50px;
    }

/*
.announcement-card .user-card {
    position: relative;

}

    .announcement-card .user-card:before {
        content: '';
        position: absolute;
        height: 300%;
        width: 173px;
        background: var(--snj_dark_blue);
        top: -60px;
        left: -125px;
        z-index: 0;
        transform: rotate(17deg);
    }*/


[data-layout=horizontal] .main-content {
    overflow: hidden;
    padding-left: 20px !important;
    padding-right: 10px;
}

[data-layout=horizontal] .page-content {
    padding: calc(45px + 1.5rem) calc(3.5rem* .5) 60px calc(1.5rem* .5);
    padding-bottom: 0;
}

.yes-dialing input {
    width: fit-content;
    background-color: white !important;
}

.yes-dialing .form-floating > .form-control:disabled ~ label, .form-floating > :disabled ~ label {
    color: black;
}

.height-modal-body {
    height: 80vh;
    overflow-y: scroll;
}

/*    .height-modal-body::-webkit-scrollbar {
        height: 10px;
        width: 10px !important;
    }

    .height-modal-body::-webkit-scrollbar-track {
        background-color: rgb(241, 241, 241);
    }

    .height-modal-body::-webkit-scrollbar-thumb {
        background-color: lightgray;
        border-radius: 5px;
    }*/

.timer-prod-dashbaord h1 {
    font-family: "Orbitron", sans-serif;
    color: forestgreen;
}

.timer-prod-dashbaord {
    border: none;
    border-radius: 0.5rem;
    /*        box-shadow: 8px 8px 6px #d9d9d9, -28px -28px 56px #ffffff;*/
    padding: 5px 13px;
    margin-right: 5px;
}

.col-md-6.col-lg-5.table-har.table-dc {
    height: auto;
    max-height: 550px;
    background-color: white;
    overflow: scroll;
}

.main-stepper display-flex, .form-flex, .form-date-group, .steps ul, .title, .title .step-number, .actions ul li a, .form-radio-flex, .form-find {
    display: flex;
    display: -webkit-flex;
}

/* @extend list-type-ulli; */
.main-stepper list-type-ulli, .steps ul, .actions ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.main-stepper a:focus,
.main-stepper a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s;
}

.main-stepper input,
.main-stepper select,
.main-stepper textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important;
}

    .main-stepper input::-webkit-outer-spin-button,
    .main-stepper input::-webkit-inner-spin-button {
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        -o-appearance: none !important;
        -ms-appearance: none !important;
        margin: 0;
    }

    .main-stepper input:focus,
    .main-stepper select:focus,
    .main-stepper textarea:focus {
        outline: none;
        box-shadow: none !important;
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        -o-box-shadow: none !important;
        -ms-box-shadow: none !important;
    }

    .main-stepper input[type=checkbox] {
        appearance: checkbox !important;
        -moz-appearance: checkbox !important;
        -webkit-appearance: checkbox !important;
        -o-appearance: checkbox !important;
        -ms-appearance: checkbox !important;
    }

    .main-stepper input[type=radio] {
        appearance: radio !important;
        -moz-appearance: radio !important;
        -webkit-appearance: radio !important;
        -o-appearance: radio !important;
        -ms-appearance: radio !important;
    }

.main-stepper .clear {
    clear: both;
}


.main-stepper .main {
    padding: 20px 0;
    position: relative;
    /* z-index: 99; */
    margin-bottom: 50px;
}

.main-stepper .container {
    width: 1400px;
    margin: 0 auto;
    background: #fff;
}

.main-stepper fieldset {
    padding: 0px;
    margin: 0px;
    border: none;
    padding-left: 45px;
    padding-right: 55px;
    padding-top: 45px;
}

.main-stepper p.desc {
    margin: 0px;
    margin-bottom: 40px;
    color: #555;
}

.main-stepper .form-label {
    display: block;
    width: 100%;
    font-size: 16px;
    margin-bottom: 10px;
}

.main-stepper .text-input {
    font-size: 12px;
    color: #999;
    display: block;
    margin-top: 5px;
}

    .main-stepper .text-input span {
        color: #222;
        font-weight: bold;
    }

.main-stepper input {
    width: 100%;
    display: block;
    border: 1px solid #ebebeb;
    height: 50px;
    box-sizing: border-box;
    padding: 0 20px;
    color: #222;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Roboto Slab';
}

.main-stepper #steps-uid-0-p-0 .form-row, #steps-uid-0-p-0 .form-group, #steps-uid-0-p-0 .form-date {
    width: 680px;
}

.main-stepper .form-flex {
    margin: 0 -10px;
}

    .main-stepper .form-flex .form-group {
        width: 50%;
        padding: 0 10px;
    }

.main-stepper .form-group,
.main-stepper .form-date {
    margin-bottom: 18px;
    position: relative;
}

.main-stepper .form-date-group {
    border: 1px solid transparent;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
}

    .main-stepper .form-date-group select {
        border: 1px solid #ebebeb;
        width: 100%;
        box-sizing: border-box;
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        -o-appearance: none !important;
        -ms-appearance: none !important;
        position: relative;
        background: 0 0;
        z-index: 10;
        cursor: pointer;
        padding: 0 20px;
        height: 50px;
        font-size: 14px;
        font-family: 'Roboto Slab';
        color: #999;
        box-sizing: border-box;
        background-color: #fff;
        color: #222;
        font-weight: bold;
    }

.main-stepper .form-date-item {
    position: relative;
    overflow: hidden;
    width: 100px;
    margin-right: 10px;
}

.main-stepper .vertical {
    display: block;
    width: 100%;
    overflow: hidden;
}

    .main-stepper .vertical .steps {
        float: left;
        width: auto;
        background-color: white;
        height: 100%;
        padding-right: 70px;
    }

    .main-stepper .vertical .content,
    .main-stepper .vertical .actions {
        float: left;
        width: 70%;
        margin-left: 50px;
        background-color: white;
        padding-bottom: 30px;
        height: fit-content;
    }

    .main-stepper .vertical .content {
        padding-bottom: 110px;
    }

.main-stepper .content {
    height: 800px;
}

.main-stepper .steps ul {
    flex-direction: column;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    position: relative;
    padding-left: 40px;
    padding-top: 60px;
}

    .main-stepper .steps ul li {
        padding-bottom: 40px;
        position: relative;
        z-index: 99;
    }

        .main-stepper .steps ul li a {
            text-decoration: none;
            color: #222;
        }

    .main-stepper .steps ul:after {
        position: absolute;
        content: '';
        width: 2px;
        height: 80px;
        background: #ebebeb;
        left: 60px;
        top: 63%;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        z-index: 9;
    }

.main-stepper .title {
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
}

    .main-stepper .title .step-number {
        width: 40px;
        height: 40px;
        align-items: center;
        -moz-align-items: center;
        -webkit-align-items: center;
        -o-align-items: center;
        -ms-align-items: center;
        justify-content: center;
        -moz-justify-content: center;
        -webkit-justify-content: center;
        -o-justify-content: center;
        -ms-justify-content: center;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        background: #ebebeb;
        color: #999;
        margin-right: 15px;
        border: 5px solid #fff;
        font-weight: bold;
    }

    .main-stepper .title .step-text {
        font-weight: bold;
        color: #999;
    }

.main-stepper .current .title .step-number {
    background: var(--snj_dark_blue);
    color: #fff;
}

.main-stepper .current .title .step-text {
    color: var(--snj_dark_blue);
    font-weight: 900;
}

.main-stepper .content h3 {
    display: none;
}

.main-stepper .content, .actions {
    background: #f8f8f8;
}

.main-stepper .actions {
    padding-bottom: 90px;
}

    .main-stepper .actions ul {
        padding-left: 45px;
        padding-right: 55px;
    }

        .main-stepper .actions ul .disabled {
            display: none;
        }

        .main-stepper .actions ul li {
            float: right;
        }

            .main-stepper .actions ul li:first-child {
                float: left;
            }

                .main-stepper .actions ul li:first-child a {
                    background: #e8e8e8;
                    color: #999;
                }

            .main-stepper .actions ul li a {
                width: 140px;
                height: 50px;
                color: #fff;
                background: var(--snj_dark_blue);
                align-items: center;
                -moz-align-items: center;
                -webkit-align-items: center;
                -o-align-items: center;
                -ms-align-items: center;
                justify-content: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -o-justify-content: center;
                -ms-justify-content: center;
                text-decoration: none;
                border-radius: 30px;
                font-weight: 900;
            }

.main-stepper .form-radio-flex {
    flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    margin: 0 -15px;
}

    .main-stepper .form-radio-flex .form-radio-item {
        padding: 0 15px;
        margin-bottom: 25px;
    }

    .main-stepper .form-radio-flex input {
        width: 0;
        height: 0;
        position: absolute;
        left: -9999px;
    }

        .main-stepper .form-radio-flex input + label {
            margin: 0px;
            width: 223px;
            height: 133px;
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            text-align: center;
            background-color: transparent;
            border: 1px solid transparent;
            text-align: center;
            text-transform: none;
            transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;
        }

            .main-stepper .form-radio-flex input + label img {
                width: 100%;
                height: 100%;
            }

        .main-stepper .form-radio-flex input:checked + label {
            border: 1px solid #4966b1;
            z-index: 1;
        }

        .main-stepper .form-radio-flex input:focus + label {
            outline: none;
        }

        .main-stepper .form-radio-flex input:hover {
            border: 1px solid #4966b1;
        }

.main-stepper label.error {
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
}

    .main-stepper label.error:after {
        font-family: 'Material-Design-Iconic-Font';
        position: absolute;
        content: '\f135';
        right: 20px;
        top: 50px;
        font-size: 13px;
        color: #f63726;
    }

.main-stepper input.error {
    border: 1px solid #f63726;
}

.main-stepper #find_bank {
    padding: 0 55px;
    width: 680px;
    margin-right: 20px;
}

    .main-stepper #find_bank::-webkit-input-placeholder {
        font-weight: 400;
    }

    .main-stepper #find_bank::-moz-placeholder {
        font-weight: 400;
    }

    .main-stepper #find_bank:-ms-input-placeholder {
        font-weight: 400;
    }

    .main-stepper #find_bank:-moz-placeholder {
        font-weight: 400;
    }

.main-stepper .submit {
    width: 150px;
    background: #666;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}

    .main-stepper .submit:hover {
        background-color: #4d4d4d;
    }

.main-stepper .form-find {
    position: relative;
    padding-bottom: 70px;
    border-bottom: 1px solid #ebebeb;
}

.main-stepper .form-icon {
    position: absolute;
    top: 12px;
    left: 20px;
    font-size: 18px;
    color: #999;
}

.main-stepper .choose-bank-desc {
    color: #666;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 35px;
}

.main-stepper #slider-margin {
    height: 9px;
    border: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    background: #e8e8e8;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    position: relative;
    margin-top: 110px;
}

    .main-stepper #slider-margin .noUi-marker-horizontal.noUi-marker-large, #slider-margin .noUi-marker-horizontal.noUi-marker {
        height: 0px;
    }

    .main-stepper #slider-margin .noUi-connect {
        background: #4966b1;
    }

    .main-stepper #slider-margin .noUi-connects {
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
        -o-border-radius: 0px;
        -ms-border-radius: 0px;
    }

    .main-stepper #slider-margin .noUi-handle {
        width: 15px;
        height: 30px;
        top: -12px;
        background: #e8e8e8;
        outline: none;
        border: none;
        right: -15px;
        border: 1px solid #4966b1;
        border-radius: 0px;
    }

        .main-stepper #slider-margin .noUi-handle:after, #slider-margin .noUi-handle:before {
            width: 0px;
        }

        .main-stepper #slider-margin .noUi-handle .noUi-tooltip {
            bottom: 33px;
            border: none;
            background: transparent;
            font-size: 16px;
            color: #4966b1;
            padding: 0px;
        }

    .main-stepper #slider-margin .noUi-pips {
        width: 96%;
    }

        .main-stepper #slider-margin .noUi-pips .noUi-value {
            top: -50px;
            font-size: 16px;
            color: #666;
        }

            .main-stepper #slider-margin .noUi-pips .noUi-value:before {
                content: '$';
            }

        .main-stepper #slider-margin .noUi-pips .noUi-value-horizontal {
            transform: none;
            -moz-transform: none;
            -webkit-transform: none;
            -o-transform: none;
            -ms-transform: none;
        }

.main-stepper .your-money {
    font-size: 16px;
    color: #222;
    margin: 0px;
    padding-top: 62px;
}

    .main-stepper .your-money .money {
        font-size: 28px;
        font-weight: bold;
    }

@media screen and (max-width: 1024px) {
    .main-stepper .container {
        width: calc(100% - 40px);
        max-width: 100%;
    }

    .main-stepper .vertical .steps, .vertical .content, .vertical .actions {
        float: none;
        width: 100%;
    }

    .main-stepper #find_bank {
        width: 100%;
    }

    .main-stepper .form-radio-flex input + label {
        width: 190px;
        height: 120px;
    }
}

@media screen and (max-width: 992px) {
    .main-stepper .content {
        height: 900px;
    }

    .main-stepper .form-radio-flex input + label {
        width: 100px;
        height: 65px;
    }
}

@media screen and (max-width: 768px) {
    .main-stepper #steps-uid-0-p-0 .form-row, #steps-uid-0-p-0 .form-group, #steps-uid-0-p-0 .form-date {
        width: 100%;
    }

    .main-stepper .form-flex {
        flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
        margin: 0px;
    }

        .main-stepper .form-flex .form-group {
            padding: 0px;
        }

    .main-stepper fieldset, .actions ul {
        padding-left: 30px;
        padding-right: 30px;
    }

    .main-stepper #slider-margin .noUi-pips {
        width: 94%;
    }
}

@media screen and (max-width: 480px) {
    .main-stepper .form-date-group, .form-find {
        flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
    }

    .main-stepper .content {
        height: 1050px;
    }

    .main-stepper #find_bank {
        margin-bottom: 20px;
    }

    .main-stepper .actions ul li a {
        width: 100px;
    }

    .main-stepper .form-radio-flex {
        margin: 0 -5px;
    }

        .main-stepper .form-radio-flex .form-radio-item {
            padding: 0 5px;
        }

        .main-stepper .form-radio-flex input + label {
            width: 90px;
            height: 61px;
        }
}

.actions.clearfix {
    position: absolute;
    bottom: 10px;
    background-color: transparent !important;
    right: 130px;
}

.main-stepper h2 {
    padding-bottom: 10px;
    color: var(--snj_dark_blue);
    font-weight: 700;
}

.hr-dashboard2 .card .body {
    font-weight: 400;
    padding: 20px;
    justify-content: center;
    width: 100%;
    height: 120px;
    align-items: center;
}

.hr-dashboard2 .top_counter .icon i {
    font-size: 32px;
    line-height: 50px;
    color: rgb(17, 73, 181);
}

.hr-dashboard2 .top_counter .text {
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
}

.hr-dashboard2 .content .number {
    font-size: 30px;
}

#myPieChart {
    display: block;
    box-sizing: border-box;
    height: 355px !important;
    width: 355px !important;
}

.mypiechart {
    display: flex !important;
    justify-content: center !important;
}

.traing-card-1 .card {
    height: 450px;
}

.footer {
    bottom: -70px;
}

.announcement-card {
    /* display: flex; */
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.date-thumbnail {
    flex-shrink: 0;
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.content {
    flex-grow: 1;
    padding: 15px;
}

.announcement-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.announcement-text {
    margin-top: 10px;
    color: #555;
}

.announcer-name {
    margin-top: 10px;
    font-style: italic;
    color: #777;
}

.complete-date {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
}

.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr button {
    background-color: transparent;
    color: black;
}

.fc .fc-toolbar.fc-header-toolbar {
    margin: 0.5em;
}

.fc-direction-ltr {
    direction: ltr;
    height: 500px;
    overflow: hidden;
}

.card-calendar {
    padding-bottom: 10px;
    height: 570px;
    overflow: auto;
}

.listing-table-ul {
    padding: 0;
    align-items: center;
}

#listing-container i {
    color: orangered;
}

.listing-table-ul img {
    width: 50px;
    background-color: lightgray;
    border-radius: 50%;
}

#listing-container .row:nth-child(odd) {
    background-color: #f7f7f7;
}

.table-har2 {
    background-color: white;
    overflow: hidden;
    height: 400px !important;
}


.card-calendar .btn {
    border: 1px solid var(--snj_dark_blue);
}

    .card-calendar .btn:hover {
        background-color: var(--snj_dark_blue);
        color: white;
        font-weight: 600;
    }

.fc-toolbar-chunk .fc-button-group .fc-button.active, .fc-toolbar-chunk .fc-button-group .fc-button:hover {
    color: #fff;
    background-color: var(--snj_dark_blue);
}

.table-qa {
    height: 492px;
    background-color: white;
}

.other-leads-qa .apexcharts-legend-series span {
    font-size: 12px !important;
}

.card.other-leads-qa {
    height: 486px;
}

.card-hr-details .card-header {
    background-color: var(--snj_dark_blue);
    padding-top: 14px;
    padding-bottom: 10px;
}

.card-hr-details .card-body {
    padding: 10px 20px;
}

.card-hr-details-3 {
    height: 260px;
}

.card-hr-details .card-header h4 {
    color: white;
}

.ri-search-line:before {
    content: "\f0d1";
}

/*div.dataTables_wrapper div.dataTables_filter label {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 0;
}*/
.table-lead {
    /* overflow-x: scroll; */
}

.date-picker3 input {
    height: 45px;
    border: none;
    background-color: white;
    width: 100px;
    padding-left: 10px;
    outline: none;
    cursor: pointer;
}

.date-picker3 i {
    font-size: 11px;
    background-color: var(--snj_dark_blue);
    color: white;
    padding: 14px 14px;
    position: relative;
    left: 20px;
}

.col-xxl-12.col-xl-12.col-md-12.col-sm-12.table-container.tblscrollFixed.dataTables_wrapper.dt-bootstrap4.no-footer.table-responsive.scrollbar {
    overflow-y: hidden !important;
}

div#LeadsTableId_info {
    width: 210px !important;
}

*::-webkit-scrollbar {
    width: 10px;
    height: 7px;
}

*::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 20px;
}

*::-webkit-scrollbar-track {
    background: #efefef;
    border-radius: 20px;
}
/*
.badge {
    line-height: .95;
    width: 80px;
    max-width: 120px !important;
}*/
/*
#HrTableId_wrapper .badge.bg-success {
    line-height: .95;
    width: auto !important;
}
*/
.card-details-sup {
    height: 450px;
}

div.dataTables_wrapper div.dataTables_filter label {
    display: flex;
    flex-direction: row-reverse;
}

i.ri-search-line {
    padding: 9px 14px;
    background-color: var(--snj_dark_blue);
    color: white;
    position: relative;
    right: 6px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card.card-hr-details.card-hr-details-3 .table-responsive {
    overflow-y: auto;
    height: 188px;
}

div#trainingReportDiv .accordion-header {
    background-color: var(--snj_dark_blue);
}

    div#trainingReportDiv .accordion-header button {
        color: white !important;
    }

.highcharts-figure > .highcharts-title {
    display: none; /* Hide the title within the figure */
}

/*#highcharts-tvnee2m-0 {
    width: 437px;
    height: 340px !important;
}
*/
.card-details-sup #container, .card-details-sup #container2 {
    height: 250px !important;
}

path.highcharts-button-symbol {
    display: none;
}

.dataTables_wrapper .dataTables_paginate, .dataTables_wrapper .dataTables_filter {
    position: sticky;
    bottom: 0;
    background-color: #fff; /* optional: set the background color */
    z-index: 1; /* optional: set a z-index */
}

table.dataTable thead tr > .dtfc-fixed-left {
    background-color: white !important;
    color: black;
}

th.sort {
    background-color: white !important;
    color: black;
}

.table-light span.badge {
    width: 80px !important;
}

text.highcharts-credits {
    display: none;
}

.card-height-100 {
    height: 464px;
    overflow: hidden;
}

.row.clearfix.row-deck.dc-dashboard h4 {
    font-size: 14px;
}

.row.clearfix.row-deck.dc-dashboard p {
    font-size: 12px !important;
}

.dc-dashboard .card {
    height: 90px;
}

.form-icon-eye {
    position: relative;
}

.form-icon-eye2 {
    top: 5px;
    right: 13px;
}

.card-hr-details-3 {
    height: 240px !important;
}

.table-responsive2 {
    overflow-y: auto;
    height: 150px;
}

.heaight-card {
    height: 466px !important;
}

h5#bonusTotal {
    font-size: 12px;
}

h5#penaltyTotal {
    font-size: 12px;
}

.text-bonus-palenty {
    position: relative;
}

    .text-bonus-palenty .text-muted {
        position: absolute;
        top: 17px;
        right: 6px;
    }

.card-height-prod-2 {
    height: 600px;
}

.dc-card .card {
    height: 100px !important;
}

.col-xl-12.card-dialog .card {
    height: 184px;
}

#AttendanceTableId td {
    cursor: pointer;
}

.doctor-table-blk {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

    .doctor-table-blk h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;
    }

.doctor-search-blk {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
}

    .doctor-search-blk .top-nav-search {
        margin-left: 15px;
    }

.top-nav-search {
    float: left;
    margin-left: 22px;
}

.doctor-search-blk .top-nav-search form {
    margin: 0px;
}

.top-nav-search form {
    margin-top: 13px;
    position: relative;
    width: 270px;
}

.top-nav-search .form-control {
    background: rgba(46, 55, 164, 0.05);
    border-radius: 12px;
    border: 0;
    height: 40px;
    padding: 10px 15px 10px 40px;
}

.top-nav-search.table-search-blk .btn {
    min-height: 45px;
    display: -webkit-box;
    display: flex;
}

.top-nav-search .btn {
    background-color: transparent;
    border-color: transparent;
    min-height: 45px;
    padding: 7px 10px;
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.add-group {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

    .add-group .btn-primary {
        background: rgba(46, 55, 164, 0.05);
        border-radius: 12px;
        color: #2E37A4;
        width: 40px;
        height: 40px;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
    }

.local-forms.input-block {
    position: relative;
    margin-bottom: 30px;
}

.local-forms label {
    font-size: 12px;
    color: #333448;
    font-weight: 500;
    position: absolute;
    top: -10px;
    left: 10px;
    background: #fff;
    margin-bottom: 0;
    padding: 0px 5px;
    z-index: 0;
}

.staff-search-table .form-control {
    box-shadow: none;
    padding: 10px 15px;
    font-size: 14px;
    min-height: 45px;
    border: 2px solid rgba(46, 55, 164, 0.1);
    border-radius: 10px;
}

.icon-calendar img {
    /*    background: transparent url(~/Lib/images/icon/calendar-icon.svg) no-repeat scroll 0 0;*/
    bottom: 0;
    content: "";
    display: block;
    height: 24px;
    margin: auto;
    position: absolute;
    right: 15px;
    top: 0;
    width: 24px;
    cursor: pointer;
    fill: black;
}

.doctor-submit button {
    width: 100%;
    border-radius: 10px;
    background-color: var(--snj_dark_blue);
    border: none;
}

.staff-search-table .form-control:focus {
    border-color: #2e37a4;
    box-shadow: none;
    outline: 0 none;
}

.img-fluid-pdf {
    width: 100%;
    height: 88vh;
}

.img-winner-list img {
    width: 100% !important;
}

#containerall .highcharts-container {
    height: 340px !important;
}

#containerall .highcharts-title {
    display: none;
}

#containerall .highcharts-button-box {
    fill: var(--snj_dark_blue) !important;
    stroke: white !important;
    padding: 10px;
    display: none;
}

#containerall path.highcharts-button-symbol {
    display: block;
    fill: white !important;
    stroke: white !important;
}

.modal-title img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.modal-hr-details h4 {
    font-size: 16px;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    /* font-family: "Poetsen One", sans-serif; */
    font-weight: 600;
    margin-bottom: 15px;
}

    .modal-hr-details h4::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        background-color: #cfcfcf;
        bottom: -05px;
        left: 0;
    }

.modal-hr-details p {
    font-size: 14px;
    font-family: "Quicksand", sans-serif;
    /* font-family: "Oswald", sans-serif; */
    font-weight: 500;
}

.modal-hr-details .btn {
    background-color: #0b2558;
    color: white;
}

    .modal-hr-details .btn:hover {
        background-color: #0b2558;
        color: white;
    }

.comments-shadow {
    overflow: auto;
    scrollbar-width: 0px;
}

    .comments-shadow::-webkit-scrollbar {
        width: 0px;
    }

.p-charts- .apexcharts-canvas.apexcharts-theme-light {
    position: relative;
    right: 50px;
}

.card-weekng-per-2 li {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0px 20px;
    margin-bottom: 16px;
    border-radius: 10px;
}

    .card-weekng-per-2 li:nth-child(1) {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .card-weekng-per-2 li img {
        border-radius: 50%;
        width: 50px;
        height: 50px
    }

.medal1 {
    width: 50px;
}

.text-truncate {
    font-weight: 700;
    text-transform: capitalize;
}

.card-weekng-per-2 .card-body.border-end {
    height: 498px !important;
    overflow: hidden;
}

.card-weekng-per-2:hover .card-body.border-end {
    overflow: auto;
    height: 498px;
}

.team-pro-agent {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}

.pointermouse2 {
    line-height: 0px;
}

.pointermouse-text {
    padding-left: 15px;
}

div#monthlyRatioBar {
    background-color: transparent !important;
}

#qualifiedLead .apexcharts-canvas.apexcharts-theme-light {
    right: 0px !important;
}

text.highcharts-title {
    display: none;
}

div#qualityof_lead_chart {
    width: 75%;
    left: 60px;
    position: relative;
    height: 350px;
}

.row.top_counter .card {
    height: 134px;
}

.success-card .progress {
    background-color: transparent;
}

#qualifiedLead .apexcharts-legend-text {
    visibility: hidden;
}

#qualifiedLead .apexcharts-legend.apexcharts-align-center.apx-legend-position-right {
    visibility: hidden;
}

apexcharts-canvas.apexchartscovdw5ahh.apexcharts-theme-light {
    width: 50%;
}

.qa-qualified {
    position: relative;
    right: 50px;
}

.row.table-admin {
    /* width: 100%; */
    overflow: auto;
}

.qa-chart-payeer {
    padding: 1px !important;
}


.clearfix .card {
    cursor: pointer;
}

.icon-dropdown .dropdown-toggle {
    border: none;
}

.icon-dropdown button {
    background-color: transparent;
    position: relative;
    z-index: 1;
}

i.fa-solid.fa-ellipsis {
    position: relative;
    z-index: -1;
}

.dropdown-toggle::after {
    display: none;
}

.total-sales .card-body {
    margin-top: 20px;
    padding: 24px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 115px;
}

.total-sales .d-flex span {
    position: relative;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 10px rgba(92, 97, 242, 0.5);
    box-shadow: 0px 0px 10px rgba(92, 97, 242, 0.5);
}

    .total-sales .d-flex span::before {
        content: "";
        position: absolute;
        left: -4px;
        top: -4px;
        height: 68px;
        width: 68px;
        border-radius: 50px;
        border-width: 1.5px;
        border-style: dashed;
        border-color: #44A8D7;
    }

.total-sales .d-flex svg {
    width: 35px;
    height: 35px;
    fill: var(--theme-default);
}

.total-sales .d-flex .flex-shrink-0 {
    margin-left: 16px;
}

.total-sales .earning-chart {
    margin-top: -57px;
}

.total-sales .d-flex span::before {
    animation: rotate 8s infinite linear;
}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.total-sales .d-flex i {
    font-size: 25px;
    color: grey;
}

.announcement-card2 {
    position: relative;
    background-color: white;
}

    .announcement-card2 .card {
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: fit-content;
    }

        .announcement-card2 .card h4 {
            padding-top: 30px;
        }

    .announcement-card2 img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        top: -30px;
    }

.total-sales h4 {
    width: max-content;
    font-size: 16px;
    padding-top: 8px;
}

.swiper.mySwiper2.swiper-initialized.swiper-horizontal.swiper-backface-hidden {
    padding: 0px 15px;
}
/*div#leadsList {
        padding-top: 60px;
    }*/
/*#LeadsTableId_filter input {
    display: none;
}*/
/*# sourceMappingURL=style.css.map */


@media (min-width: 1600px) and (max-width: 2200px) {
    .announcement-card .img-annousement img {
        width: 75%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }
}

@media (min-width: 992px) and (max-width: 1400px) {
    .card-title {
        font-size: 15px;
    }

    .graph-card .d-flex.justify-content-end.ms-auto {
        width: 100%;
        gap: 0px !important;
        justify-content: start !important;
        display: flex !important;
    }

    .strepper .card h3 {
        font-size: 16px;
    }

    .strepper .card h5 {
        font-size: 14px;
    }

    .strepper .card {
        width: 180px;
    }

    .content-of-streper h3 {
        font-size: 14px;
    }

    .c-timeline__desc {
        font-size: 12px;
    }

    .img-of-strepper img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
    }

    .strepper {
        padding-right: 0px;
    }

    div.dataTables_wrapper div.dataTables_filter {
        margin-left: 300px;
    }
}
/* MULTI SPINNER */
.preloader {
    position: absolute;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 999 !important;
    overflow: hidden;
}

.multi-spinner-container {
    width: 150px;
    height: 150px;
    position: relative;
    margin: 30px auto;
    overflow: hidden;
    z-index: 99999;
}

.multi-spinner {
    position: absolute;
    width: calc(100% - 9.9px);
    height: calc(100% - 9.9px);
    border: 5px solid transparent;
    border-top-color: #02297D;
    border-radius: 50%;
    -webkit-animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
    animation: spin 3s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.card-information2 {
    height: fit-content;
    padding-bottom: 15px;
}

table.dataTable tbody tr > .dtfc-fixed-left, table.dataTable tbody tr > .dtfc-fixed-right {
    z-index: 1;
    background-color: none;
}
/* Ensure the same styling for the sticky header rows */
table.dataTable thead th.duplicate-row,
table.dataTable thead td.duplicate-row,
table.dataTable .duplicate-row .dtfc-fixed-left {
    background-color: #ebefff !important;
}

.duplicate-row {
    background-color: #ebefff !important;
}

.card-height-lead-detail .card {
    height: 372px;
}

.card-height-lead-detail1 .card {
    height: 300px;
}

.comment-preview {
    max-height: 3.6em; /* Limit height for preview (about 2 lines) */
}

.comment-full {
    display: none; /* Hide full comment by default */
}

.col-lg-6.col-md-12.gender-hr .card {
    height: 480px;
    overflow-y: auto;
}

.col-lg-6.col-md-12.gender-hr .card {
    height: 480px;
}

    .col-lg-6.col-md-12.gender-hr .card .tbl_content {
        height: 480px;
        overflow-y: auto;
    }

.patient-photo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e9ecef;
}

.form-check-input {
    margin-left: 10px;
}

.status {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #67B173;
    color: white;
    padding: 5px 80px !important;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    width: 176px;
}

.lead-status {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffc107;
    color: white;
    padding: 5px 00px !important;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 14px;
    width: 176px;
}


.card-header .btn-close {
    float: right;
    position: relative;
    z-index: 9999999999999999 !important;
}

:root {
    /*===== Colors =====*/
    --first-color: #272a3a;
    --first-color-light: #8a8eaa;
    --first-color-lighten: #f8f8fc;
    /*===== Font and typography =====*/
    --body-font: "Ubuntu", sans-serif;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
}

/* Existing CSS */
.drop,
.drop_container {
    display: grid;
}

.drop {
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.drop_container {
    row-gap: 1rem;
    padding: 2rem;
    box-shadow: 4px 4px 16px #e1e1e1;
}

.drop_card,
.drop_data {
    display: flex;
    align-items: center;
}

.drop_card {
    width: 360px;
    justify-content: space-between;
    padding: 0.75rem 1.25rem 0.75rem 0.75rem;
    background-color: var(--first-color-lighten);
    box-shadow: 4px 4px 16px #e1e1e1, -2px -2px 16px #fff;
    border-radius: 2.5rem;
    transition: transform 0.3s ease;
}

.drop_img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 1rem;
}

.drop_name {
    font-size: var(--normal-font-size);
    color: var(--first-color);
    font-weight: 500;
}

.drop_profession {
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);
}

.drop_social {
    margin: 0 0.375rem;
    color: var(--first-color-light);
    transition: 0.4s;
}

    .drop_social:hover {
        color: var(--first-color);
    }

/* Class name for the chosen item */
.sortable-chosen {
    box-shadow: 8px 8px 32px #e1e1e1;
    transform: scale(1.05);
    /* Slightly scale up the card when chosen */
}

/* Class name for the dragging item */
.sortable-drag {
    opacity: 1;
    /* Slightly transparent during drag */
    /* Ensure the dragging element is always on top */
    z-index: 1000;
    /* Optional: Adding a slight scale to make it look like it's being lifted */
    transform: scale(1.02);
    /* Slightly scale up the card during drag */
}

.card-details-patient p {
    font-size: 14px;
}

.card-details-patient .text-address p {
    font-size: 12px;
}

.form-check-input:checked {
    background-color: #1F3A5F;
    border-color: #1F3A5F;
}

.card-details-patient .text-address i {
    color: #1F3A5F;
}

.labels-details-form p:nth-child(1) {
    font-size: 11px;
    color: rgb(184, 184, 184);
    margin: 0;
}

.labels-details-form .form-control {
    border: none !important;
    padding: 0;
    font-size: 14px;
}

.save-button {
    background-color: #1F3A5F !important;
    color: white;
    padding: 06px 40px;
    border-radius: 30px;
    width: 135px;
}

.card-details-patient .card-header {
    margin: 0px 20px;
    border-radius: 30px;
    background-color: white;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 05px; */
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px;
}

.card-details-patient {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    border-radius: 15px;
    padding: 20px 0px;
}

.table-borderless thead span {
    font-size: 12px;
    color: #9f9c9c;
    background-color: #EDEDED;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}

.table-borderless tbody span {
    font-size: 10px;
    color: white;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px;
}

.table-borderless td {
    font-size: 12px;
}

.card-details-patient {
    padding: 20px 10px;
}

.card-details-drag {
    cursor: grabbing;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding-top: 20px;
}

.status-log-table h6 {
    padding-left: 10px;
}

.card-details-patient {
    height: 100%;
    /* max-height: 870px;
    overflow-y: auto;*/
}

.status-new {
    background-color: #FFC84B;
}

.status-pending {
    background-color: #29BADB;
}

.status-patient {
    background-color: #5B71B9;
}

.status-success {
    background-color: #67B173;
}

.drag-card-span {
    font-size: 12px;
    color: #9f9c9c;
    background-color: #EDEDED;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.drag-card-span2 {
    font-size: 12px;
    color: white;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 130px;
}

.card-details-drag p {
    font-size: 12px;
}

.tab-2-mark2 {
    position: relative;
    width: 100%;
}

    .tab-2-mark2 #pills-home-tab {
        padding-left: 20px;
    }

li.nav-item.btn-2 {
    position: absolute;
    right: -40px;
    top: -10px;
}

.tab-2-mark img {
    width: 60px;
    height: auto;
}

.lead-view-deatils .nav-pills .nav-link.active, .lead-view-deatils .nav-pills .show > .nav-link, .lead-view-deatils .nav-pills .nav-link {
    color: black;
    background-color: transparent;
    padding: 0;
    padding-right: 25px;
}

.text-active-one {
    position: relative;
    top: 10px;
}

.table-borderless > :not(:first-child) {
    border-top-width: 0px !important;
}

.per-date .nav-pills .nav-link.active, .per-date .nav-pills .show > .nav-link {
    color: black;
    background-color: transparent !important;
}

.per-date .nav-pills .nav-link {
    padding: 0px !important;
    color: black;
}

.labels-details-form .select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 0px solid #aaa;
    border-radius: 4px;
}

.text-area-leads {
    height: auto;
    overflow-y: hidden; /* Hide scrollbar */
    resize: none; /* Prevent manual resizing */
}

.btn-status-comment .btn:hover {
    color: white;
}

.refresh-btn-forms1 button {
    background-color: white;
    position: relative;
    top: 9px;
    border: none;
    right: 10px;
}


.pointer-disable {
    cursor: not-allowed;
}

img.play-button {
    width: 25px;
}

.transcript-container {
    max-height: 100px; /* Adjust height based on the visible lines */
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: #000 !important;
}

    .transcript-container.expanded {
        max-height: none; /* Remove limit when expanded */
        color: #000 !important;
    }

.show-more-container {
    margin-top: 10px;
    color: #000 !important;
}

.show-more-btn {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.transcript-content {
    color: #000 !important;
}

.transcript-line {
    display: block;
}

.transcript-line-hidden {
    display: none;
}

.transcript-line-visible {
    display: block;
}

.file-buttons .fa-download {
    background-color: rgba(144,238,144,0.5);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
